DATABASE_URL=XXX
PORT=3001
REDIS_HOST=XXX
REDIS_PORT=XXX
JWT_SECRET=XXX
AWS_S3_BUCKET_NAME=XXX
AWS_S3_BUCKET_REGION=XXX
AWS_S3_BUCKET_ACCESS_KEY=XXX
AWS_S3_BUCKET_SECRET_KEY=XX
APP_LOCAL=http://localhost:3000
